# thomasduft_openiddict-ui

samples/Api/: Api.csproj
samples/Server/: Server.csproj
samples/Server/Models/Data/UI/: OpenIddictUIContextModelSnapshot.cs
src/identity/OpenIddict.UI.Identity.Api/: tomware.OpenIddict.UI.Identity.Api.csproj
src/identity/OpenIddict.UI.Identity.Core/: tomware.OpenIddict.UI.Identity.Core.csproj
src/identity/OpenIddict.UI.Identity.Infrastructure/: tomware.OpenIddict.UI.Identity.Infrastructure.csproj
src/openiddict/OpenIddict.UI.Api/: tomware.OpenIddict.UI.Api.csproj
src/openiddict/OpenIddict.UI.Infrastructure/: tomware.OpenIddict.UI.Infrastructure.csproj
src/suite/OpenIddict.UI.Suite.Api/: tomware.OpenIddict.UI.Suite.Api.csproj
src/suite/OpenIddict.UI.Suite.Core/: tomware.OpenIddict.UI.Suite.Core.csproj
tests/: OpenIddict.UI.Tests.csproj
