<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <AssemblyName>tomware.OpenIddict.UI.Infrastructure</AssemblyName>
    <RootNamespace>tomware.OpenIddict.UI.Infrastructure</RootNamespace>
    <Description>Infrastructure types for openiddict UI</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
